{
    "folders": [
        {
            "path": "./packages/sample-interfaces",
            "name": "sample-interfaces"
        },
        {
            "path": "./packages/k8ts",
            "name": "k8ts"
        },
        {
            "path": "./packages/instruments",
            "name": "instruments"
        },
        {
            "path": "./packages/metadata",
            "name": "metadata"
        },

        {
            "path": ".",
            "name": "root"
        }
    ],
    "settings": {
        "jest.runMode": "on-demand",
        "jest.disabledWorkspaceFolders": ["root"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsserver.experimental.enableProjectDiagnostics": false,
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/k8ts.vault/**": true
        },
        "files.exclude": {
            "packages/k8ts": true,
            "packages/instruments": true,
            "packages/metadata": true,
            "packages/sample-interfaces": true
        }
    }
}
